// https://school.programmers.co.kr/learn/courses/30/lessons/1845

// 당신은 폰켓몬을 잡기 위한 오랜 여행 끝에, 홍 박사님의 연구실에 도착했습니다.
// 홍 박사님은 당신에게 자신의 연구실에 있는 총 N 마리의 폰켓몬 중에서 N/2마리를 가져가도 좋다고 했습니다.
// 홍 박사님 연구실의 폰켓몬은 종류에 따라 번호를 붙여 구분합니다.
// 따라서 같은 종류의 폰켓몬은 같은 번호를 가지고 있습니다. 예를 들어 연구실에 총 4마리의 폰켓몬이 있고,
// 각 폰켓몬의 종류 번호가 [3번, 1번, 2번, 3번]이라면 이는 3번 폰켓몬 두 마리, 1번 폰켓몬 한 마리,
// 2번 폰켓몬 한 마리가 있음을 나타냅니다. 이때, 4마리의 폰켓몬 중 2마리를 고르는 방법은 다음과 같이 6가지가 있습니다.

// 1. 첫 번째(3번), 두 번째(1번) 폰켓몬을 선택
// 2. 첫 번째(3번), 세 번째(2번) 폰켓몬을 선택
// 3. 첫 번째(3번), 네 번째(3번) 폰켓몬을 선택
// 4. 두 번째(1번), 세 번째(2번) 폰켓몬을 선택
// 5. 두 번째(1번), 네 번째(3번) 폰켓몬을 선택
// 6. 세 번째(2번), 네 번째(3번) 폰켓몬을 선택

// 이때, 첫 번째(3번) 폰켓몬과 네 번째(3번) 폰켓몬을 선택하는 방법은 한 종류(3번 폰켓몬 두 마리)의 폰켓몬만 가질 수 있지만,
// 다른 방법들은 모두 두 종류의 폰켓몬을 가질 수 있습니다. 따라서 위 예시에서 가질 수 있는 폰켓몬 종류 수의 최댓값은 2가 됩니다.
// 당신은 최대한 다양한 종류의 폰켓몬을 가지길 원하기 때문에, 최대한 많은 종류의 폰켓몬을 포함해서 N/2마리를 선택하려 합니다.
// N마리 폰켓몬의 종류 번호가 담긴 배열 nums가 매개변수로 주어질 때,
// N/2마리의 폰켓몬을 선택하는 방법 중, 가장 많은 종류의 폰켓몬을 선택하는 방법을 찾아,
// 그때의 폰켓몬 종류 번호의 개수를 return 하도록 solution 함수를 완성해주세요.

// 제한사항
// nums는 폰켓몬의 종류 번호가 담긴 1차원 배열입니다.
// nums의 길이(N)는 1 이상 10,000 이하의 자연수이며, 항상 짝수로 주어집니다.
// 폰켓몬의 종류 번호는 1 이상 200,000 이하의 자연수로 나타냅니다.
// 가장 많은 종류의 폰켓몬을 선택하는 방법이 여러 가지인 경우에도,
// 선택할 수 있는 폰켓몬 종류 개수의 최댓값 하나만 return 하면 됩니다.

function solution(nums) {

  let max = nums.length / 2 ;     // N/2마리의 폰켓몬을 선택하는 방법 중, 가장 많은 종류의 폰켓몬을 선택
  console.log('최대', max, '마리 선택 가능')
  let arr = [...new Set(nums)];   // 중복 값 제거

  console.log('중복된 종류의 포켓몬을 모두 제거 하면', arr, '이고', `폰켓몬의 종류는 ${arr.length} 종 임을 알 수 있다.`)
  console.log(`포켓몬의 종류(${arr.length}종) > 최대로 가져갈 수 있는 포켓몬수 N/2(${max}마리)`)
  console.log( arr.length > max ? `가져갈 수 있는 포켓몬의 종류가 ${arr.length}마리 인데, 내가 선택 할 수있는 최대한의 종류는 ${max}종 이므로 ${max}마리 이상 가져갈 수 없다 `:`가져갈 수 있는 포켓몬의 종류가 ${arr.length}마리이다. 내가 선택 할 수있는 최대한의 종류는 ${max}마리, 따라서 ${arr.length}종 이상 가져갈수는 없으니 답은 ${arr.length}마리`)

  return arr.length > max ? max : arr.length  


// nums 배열 안에 값은 각각의 폰켓몬을 의미. '1'이라는 폰켓몬, '2'라는 폰켓몬 등..

// 답 1을 보면 폰켓몬의 현황이 [3, 1, 2, 3] 이다. 가져갈수 있는 최대 갯수는 4/2 = 2마리 이다. 
// 여기서 2마리를 가져갈 수 있는 방법들은 [1,2] [1,3] [2,3] 뿐이다. 따라서 2가 답

// 답 2를 보면, [3,3,3,2,2,4] 이므로 가져갈 수 있는 폰켓몬의 개수(N/2)는 3마리(6/2) 마리다
// 3마리를 가져갈 수 있는 방법 중 가장 다양하게 가져가는 방법은 2,3,4라는 폰켓몬을 한 마리씩 가져가는 것
// 따라서 3이 답

 

// 즉,

// nums배열 안에 중복되는 폰켓몬들을 제거한 후
// 중복 제거한 배열의 개수 >= N/2 라면 답은 N/2
// 중복 제거한 배열의 개수  <  N/2 라면 답은 중복 제거한 배열의 개수가 되는 것

}


console.log('답1 : ',solution([3, 1, 2, 3]))
console.log()
console.log('답2 : ',solution([3,3,3,2,2,4]))
console.log()
console.log('답3 : ',solution([1,2,3,4,5,6,7,8,7,6,4,5,7,4,3,2,5,6,1,1,1,2,3,4,5,3]))
